trigger:
- azure-pipelines

pool:
  vmImage: 'ubuntu-latest'

steps:
- script: make
  displayName: 'Run the build'

- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: './dist/artifacts'
    ArtifactName: 'drop'
    publishLocation: 'Container'
